# Define the root logger with appender file
log=.
log4j.rootLogger=ERROR,FILE
log4j.logger.rocks.voss.musicsync=INFO
log4j.logger.rocks.voss.toniebox=INFO
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/musicsync.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %p:%C:%M:%L: %m%n
