# Spotify Properties
spotify.clientId=e26995898f9f4e4d9bf45b3001e6701d
spotify.clientSecret=5f84677b7fd444c48afb31e373b398c6
spotify.redirectUri=https://maximilian.voss.rocks/spotify-redirect
spotify.refreshToken=AQC5g0wwqli-nVLNw61k-Av5XqxJ-3LK-jGaQkdcyJRWfW19jo_qb15e7o_3qlAuYw7eNFxTfdK4IY6FXygshlJ_pBOR50Jb-BE_xyFE8QdRPR6sPz39wUj7d1DY2FEj74unEQ
spotify.cachePath=/user/toniesync/cache/
# Toniebox properties
toniebox.username=<TONIE USER>
toniebox.password=<TONIE PASSWORD>
toniebox.trackname="%d - %a - %n"
# Mapping for Daemon mode
# Values are an array list, X starts at 0
# Example:
# mapping[X]=<InputPlugin>:<InputPluginUri>;<OutpoutPlugin>:<OutputPluginUri>
mapping[0]=spotify:playlist:2Cswd6UwqB0F60PBsyjyga;toniebox:b2ca3ceb-cc94-42fc-ab5f-54af67d074c8:F969A20D500304E2
mapping[1]=spotify:playlist:0fc1f6yGwDYHwirzup42df;toniebox:b2ca3ceb-cc94-42fc-ab5g-54af67d074c8:3E141A0D500304E5
